####Database config###
spring.datasource.url=jdbc:mysql://localhost:3306/FORUMHUB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.name=FORUMHUB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


###Console config###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###Exception config###
server.error.include-stacktrace=never

###Pageable config###
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

###API custom config###
alura.forum.api.security.token.secret=password@2024

###Documentation config###
springdoc.swagger-ui.path=/swagger-ui