# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Console Configuration
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true

# Exception Configuration
server.error.include-stacktrace=${INCLUDE_STACKTRACE}

# Pageable Configuration
spring.data.web.pageable.page-parameter=${PAGE_PARAMETER}
spring.data.web.pageable.size-parameter=${SIZE_PARAMETER}
spring.data.web.sort.sort-parameter=${SORT_PARAMETER}

# API Custom Configuration
alura.forum.api.security.token.secret=${API_SECRET}

# Documentation Configuration
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
